# DeepWordSegmentation

./: .gitignore  word2vec.py
DeepWordSegmentation/: pom.xml
DeepWordSegmentation/src/main/java/ai/botbrain/util/: MixedModel.java
DeepWordSegmentation/src/main/resources/: log4j.properties
kcws/train/: BUILD  generate_pos_VideoTitle_test.py  generate_training_ICWB.py  generate_training_VideoTitle.py  process_ICWB_file.py  process_VideoTitle_file.py  test_csw_lstm.py  test_pos.py  train_cws_lstm.py  train_pos.py
loadbalance/: pom.xml
loadbalance/src/main/java/ai/botbrain/segmentation/server/: WordSegmentServer.java
loadbalance/src/main/resources/: log4j.properties
server/: PosTagModel.py  SegmentModel.py  StartAlarmer.sh  StartServer.sh  WordSegmentServer.py  WordSegmentServerAlarmer.py  WordSegmentService.thrift  generate_file_pos.py  generate_file_segment.py  loggingUtils.py  posTag.py  segmentation.py  sendEmail.py
server/gen-py/ai/botbrain/wordsegment/: WordSegmentService-remote  WordSegmentService.py  __init__.py  ttypes.py
