log4j.rootLogger=INFO,root
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=./logs/WordSegment.syslog
log4j.appender.root.DatePattern='.'yyyy-MM-dd
log4j.appender.root.encoding=UTF-8
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %M(%F:%L) - %m%n

log4j.logger.ai.botbrain.segmentation=INFO,serverLogger
log4j.additivity.ai.botbrain.segmentation=false
log4j.appender.serverLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverLogger.File=./logs/WordSegment.log
log4j.appender.serverLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.serverLogger.encoding=UTF-8
log4j.appender.serverLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %M(%F:%L) - %m%n